<style type="text/css">
<!--
.fondo {
	color: #CCC;
	text-align: left;
}
negro {
	color: #000;
}
texto {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
p {
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: bold;
}
body {
	background-image: url(../img/fondo2.jpg);
	text-align: center;
}
body p {
	text-align: center;
}
body p {
	text-align: center;
	color: #FFF;
}
body p {
	text-align: left;
	color: #333;
	font-size: 10pt;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.motor {
	text-align: center;
	font-size: 10pt;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #900;
}
motorT {
	text-align: center;
}
.motor table {
	text-align: center;
	color: #000;
	font-size: 12px;
	font-weight: normal;
}
.motor table tr td p {
	font-size: 9pt;
	font-family: Arial, Helvetica, sans-serif;
	color: #FFF;
	text-align: center;
	line-height: normal;
	font-weight: bold;
}
.B {
	color: #000;
	font-weight: bold;
	font-size: 10pt;
}
.bla {
	color: #FFF;
	font-weight: bold;
	font-size: 11pt;
}
td {
	font-size: 10px;
}
td {
	font-size: 11px;
}
.motor table .B td {
	font-size: 11pt;
	font-weight: bold;
	text-align: left;
}
.motor table tr td img {
	text-align: left;
}
.motor table tr td {
	text-align: center;
	color: #FFF;
	font-size: 10pt;
	font-weight: bold;
}
.footer_panel ul li a:hover{
	text-decoration:underline;
}
textos {
	font-weight: normal;
}
.titulos {
	font-size: 14px;
}
.titulo2 {
	text-align: center;
}
.azul {
	color: #039;
}
.azul {
	color: #039;
	font-size: 17px;
}
.azul {
	color: #039;
}
.INFO {
	font-weight: normal;
}
.motor .INFO {
	text-align: left;
}
.motor .INFO {
	font-size: 10px;
}
.motor .INFO {
	font-size: 10pt;
}
.motor .INFO {
	color: #000;
}
.TIT {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 12pt;
	color: #900;
}
.motor ul li {
	color: #000;
}
.motor ul li {
	font-weight: normal;
}
.fondo .fondo {
	text-align: center;
}
.fondo table tr td {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 10pt;
	text-align: center;
	font-weight: bold;
	color: #FFF;
}
.fondo table tr td b font {
	color: #000;
	font-size: 9pt;
}
.fondo table {
	text-align: left;
	font-size: 10pt;
	color: #333;
}
.fondo table {
	text-align: center;
}
.fondo table {
	color: #FFF;
}
.fondo table {
	text-align: center;
}
.tabla {
	font-weight: normal;
}
.fondo table {
	font-weight: bold;
}
.fondo table {
	text-align: left;
	font-size: 10px;
	font-weight: bold;
}
.motor p {
	color: #000;
	text-align: left;
}
.slogan {
	color: #900;
}
.style1 {color: #FFFFFF}
.fondo table tr td pcenter {
	text-align: center;
}
-->
</style>
<title>AQUAMOTOS 2012</title>
<head>
	<link rel="stylesheet" href="../menu/menu_style.css" type="text/css" />
</head>

<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"><div align="center">
  <table width="800" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td colspan="3"><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0','width','800','height','110','id','menu','align','middle','src','../menu','quality','high','bgcolor','#000000','name','menu','allowscriptaccess','sameDomain','pluginspage','http://www.macromedia.com/go/getflashplayer','movie','../menu' ); //end AC code
</script><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="800" height="110" id="menu" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="../menu.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#000000" /><embed src="../menu.swf" quality="high" bgcolor="#000000" width="800" height="110" name="menu" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object></td>
    </tr>
     <td colspan="3"><div class="menu bubplastic horizontal aqua">
	<ul>
		<li><span class="menu_r"><a href="../motores_index.html" target="_self"><span class="menu_ar">Motores</span></a></span></li>
		<li><span class="menu_r"><a href="../aquamotos_index.html" target="_self"><span class="menu_ar">Aquamotos</span></a></span></li>
		<li><span class="menu_r"><a href="../lanchas.html" target="_self"><span class="menu_ar">Lanchas</span></a></span></li>
		<li><span class="menu_r"><a href="../generadores.html" target="_self"><span class="menu_ar">Generadores</span></a></span></li>
		<li><span class="menu_r"><a href="../bombas.html" target="_self"><span class="menu_ar">Bombas de Agua</span></a></span></li>
		<li><span class="menu_r"><a href="../motores_multiuso.html" target="_self"><span class="menu_ar">Motores Multiuso</span></a></span></li>
		<li><span class="menu_r"><a href="../sucursales.php" target="_self"><span class="menu_ar">Sucursales</span></a></span></li>
		<li><span class="menu_r"><a href="../distribuidores.php" target="_self"><span class="menu_ar">Distribuidores</span></a></span></li>
	</ul>
	<br class="clearit" />
</div>
</td>
    <tr>
      <td colspan="3"><img src="../img/VXsp_WhBl_03.jpg" alt="1" width="800" height="250"></td>
    </tr>
    <tr>
      <td colspan="3" valign="top" bgcolor="#CCCCCC"><a href="../aquamotos4t2012.html"><img src="../img/pleca_4t_2012.jpg" alt="2" width="800" height="20" border="0" /></a></td>
    </tr>
    <tr>
      <td width="16" rowspan="3" valign="top" bgcolor="#CCCCCC" class="motor">&nbsp;</td>
      <td colspan="2" valign="top" bgcolor="#999999" class="motor">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2" valign="top" bgcolor="#E1E1E1" class="titulos" style="font-size: 18pt; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-weight: bold; color: #039;">FX SHO Mod. 2012</td>
    </tr>
    <tr>
      <td width="458" valign="top" bgcolor="#CCCCCC" class="motor"><p><br />
          <span class="TIT">CARACTERISTICAS</span></p>
        <p>Su objetivo es la comodidad y la diversi&oacute;n. <br>
        Para satisfacer a los que gustan de las altas velocidades la serie FX SHO re&uacute;ne las expectativas que el usuario busca:</p>
        <p>- Lo &uacute;ltimo en tecnolog&iacute;a <br>
          - Liviana y compacta <br>
          - Confiabilidad y durabilidad <br>
          - Emisiones de escape m&aacute;s limpias <br>
          - Compartimiento en popa de acceso r&aacute;pido <br>
          - Motor silencioso <br>
          <br>
          Estas caracter&iacute;sticas hacen del Motor supercargado de alta potencia, un orgullo para Yamaha.<br>
          <br>
        Sienta la acci&oacute;n de una aceleraci&oacute;n agresiva y una suave funci&oacute;n del turbo compresor.<br>
        </p>
        <p><span class="slogan">Con Yamaha la diversi&oacute;n nunca termina.<br />
        </span><span class="slogan">Soporte t&eacute;cnico y de refacciones que garantizan tu inversi&oacute;n.</span><br />
          <br />
</p>
        <div align="left">
        
          <p><span class="TIT">ESPECIFICACIONES</span></p>
          <ul>
          
            <li>Motor supercargado de 1.8 lts. <br>
            </li>
            <li>Control de velocidad <br>
            </li>
            <li>Tablero digital multifuncional <br>
            </li>
            <li>Alarmas de baja presi&oacute;n de aceite, sobrecalentamiento, nivel de gasolina<br>
            </li>
            <li>Protector contra exceso de revoluciones. <br>
            </li>
            <li>Interruptor de volcadura: se apaga la m&aacute;quina cuando se vuelca la aquamoto<br>
            </li>
            <li>Reversa y Neutral <br>
            </li>
            <li>Sistema de inclinaci&oacute;n <br>
            </li>
            <li>Control remoto, bloqueo de arranque <br>
            </li>
            <li>Bomba de achique el&eacute;ctrica <br>
            </li>
            <li>Casco ultraligero fabricado con la tecnolog&iacute;a nanoxcel <br>
            </li>
            <li>Manubrio con 5 posiciones <br>
            </li>
            <li>Escalera en popa <br>
            </li>
            <li>Espejos retrovisores <br>
            </li>
            <li>Tapetes antiderrapantes <br>
            </li>
            <li>Compartimento de proa de 125.5 litros <br>
            </li>
            <li>Propela de acero inoxidable <br>
              </li>
            <li>Turbina protegida por el sistema anticorrosivo YDC-30 </li>
          </ul>
          <br />
          
      </div></td>
      <td width="326" valign="top" bgcolor="#CCCCCC" class="motor"><p><img src="FX-SHO_01.png" width="310" height="120"></p>
        <p><img src="FX-SHO_Red_10.jpg" width="310" height="207"></p>
        <p><img src="FX-SHO_Red_11.jpg" width="310" height="207"></p>
        <p><img src="FX-SHO_05.jpg" width="310" height="207"></p>
      <p align="right"><a href="../solicitud.php?modelo=FX SHO 2012"><img src="../img/boton_solicitud.png" alt="sol" width="160" height="30" hspace="80" vspace="0" border="0" /></a></p>
      <p align="right">&nbsp;</p></td>
    </tr>
    <tr>
      <td bgcolor="#CCCCCC" class="fondo">&nbsp;</td>
      <td colspan="2" bgcolor="#CCCCCC" class="fondo"><table width="91%" height="362" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="34%" align="center" bgcolor="#003399" nowrap="nowrap" valign="middle">DESCRIPCI&Oacute;N</td>
          <td colspan="2" align="center" valign="middle" nowrap="nowrap" bgcolor="#333333">FA1800-L (FX SHO)</td>
          </tr>
        <tr>
          <td width="34%" height="25" align="left" valign="middle" nowrap="nowrap" bgcolor="#cccccc" class="tabla"><p>Tipo de Motor</p></td>
          <td colspan="2" align="center" valign="middle" nowrap="nowrap" bgcolor="#cccccc"><p align="center">4 tiempos / 4 cilindros</p></td>
</tr>
        <tr>
          <td height="25" align="left" valign="middle" nowrap="nowrap" bgcolor="#DEECED"><p>Cilindrada</p></td>
          <td colspan="2" align="center" valign="middle" nowrap="nowrap" bgcolor="#DEECED"><p align="center">1812 cm3<br />
          </p></td>
</tr>
        <tr>
          <td height="25" align="left" valign="middle" nowrap="nowrap" bgcolor="#cccccc"><p>Potencia    m&aacute;xima</p></td>
          <td colspan="2" align="center" valign="middle" nowrap="nowrap" bgcolor="#cccccc"><p align="center">210 HP &ndash; 7,500rpm</p></td>
</tr>
<tr>
          <td height="25" align="left" valign="middle" nowrap="nowrap" bgcolor="#cccccc"><p>Sistema    de combustible</p></td>
          <td colspan="2" align="center" valign="middle" nowrap="nowrap" bgcolor="#cccccc"><p align="center">Inyecci&oacute;n electr&oacute;nica</p></td>
</tr>
        <tr>
          <td height="25" align="left" valign="middle" nowrap="nowrap" bgcolor="#DEECED"><p>Sistema    de lubricaci&oacute;n</p></td>
          <td colspan="2" align="center" valign="middle" nowrap="nowrap" bgcolor="#DEECED"><p align="center">Carter h&uacute;medo</p></td>
</tr>
        <tr>
          <td height="25" align="left" valign="middle" nowrap="nowrap" bgcolor="#cccccc"><p>Sistema    de encendido</p></td>
          <td colspan="2" align="center" valign="middle" nowrap="nowrap" bgcolor="#cccccc"><p align="center">Electr&oacute;nico-TCI</p></td>
</tr>
<tr>
          <td height="25" align="left" valign="middle" nowrap="nowrap" bgcolor="#DEECED"><p>Consumo    de combustible</p></td>
          <td colspan="2" align="center" valign="middle" nowrap="nowrap" bgcolor="#DEECED"><p align="center">71.3 l/h</p></td>
</tr>
        <tr>
          <td height="25" align="left" valign="middle" nowrap="nowrap" bgcolor="#cccccc"><p>Capacidad    del tanque de combustible</p></td>
          <td colspan="2" align="center" valign="middle" nowrap="nowrap" bgcolor="#cccccc"><p align="center">70 lts.</p></td>
</tr>
<tr>
          <td height="25" align="left" valign="middle" nowrap="nowrap" bgcolor="#DEECED"><p>Capacidad del deposito de aceite</p></td>
          <td colspan="2" align="center" valign="middle" nowrap="nowrap" bgcolor="#DEECED"><p align="center">4.3 lts.</p>            </td>
</tr>
        <tr>
          <td height="25" align="left" valign="middle" nowrap="nowrap"><p>Peso en seco (kilogramos)</p></td>
          <td colspan="2" align="center" valign="middle" nowrap="nowrap"><p align="center">386</p>            </td>
</tr>
        <tr>
          <td height="25" align="left" valign="middle" nowrap="nowrap" bgcolor="#DEECED"><p>Longitud (metros)</p></td>
          <td colspan="2" align="center" valign="middle" nowrap="nowrap" bgcolor="#DEECED"><p align="center">3.56</p>            </td>
</tr>
        <tr>
          <td align="left" valign="middle"><p>Ancho (metros)</p></td>
          <td width="31%" align="center" nowrap="nowrap" valign="middle"><p align="center">1.23</p></td>
<td width="35%" align="center" nowrap="nowrap" valign="middle"><p align="center">&nbsp;</p></td>
</tr>
        <tr>
          <td height="25" align="left" valign="middle" nowrap="nowrap" bgcolor="#DEECED"><p>Alto (metros)</p></td>
          <td colspan="2" align="center" valign="middle" nowrap="nowrap" bgcolor="#DEECED"><p align="center">1.23</p>            </td>
</tr>
        <tr>
          <td align="left" valign="middle" nowrap="nowrap"><p>Capacidad de personas</p></td>
          <td width="31%" align="center" valign="middle" nowrap="nowrap"><p align="center">1 a 3</p></td>
<td width="35%" align="center" valign="middle" nowrap="nowrap"><p align="center">&nbsp;</p></td>
</tr>
</table>
      <p>&nbsp;</p></td>
    </tr>
    <tr>
      <td colspan="3" bgcolor="#000000" class="fondo"><p class="fondo" style="font-size: 10; color: #FFF; font-family: Arial, Helvetica, sans-serif;">&copy; IMEMSA 1998 -2012<br>
        INDUSTRIA MEXICANA DE EQUIPO MARINO, S.A. DE C.V.
      </p></td>
    </tr>
  </table>
</div>
