<style type="text/css">
<!--
.fondo {
	color: #CCC;
	text-align: left;
}
negro {
	color: #000;
}
texto {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
p {
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: bold;
}
body {
	background-image: url(../img/fondo2.jpg);
	text-align: center;
}
body p {
	text-align: center;
}
body p {
	text-align: center;
	color: #FFF;
}
body p {
	text-align: left;
	color: #333;
	font-size: 10pt;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.motor {
	text-align: center;
	font-size: 10pt;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #900;
}
motorT {
	text-align: center;
}
.motor table {
	text-align: center;
	color: #000;
	font-size: 12px;
	font-weight: normal;
}
.motor table tr td p {
	font-size: 9pt;
	font-family: Arial, Helvetica, sans-serif;
	color: #FFF;
	text-align: center;
	line-height: normal;
	font-weight: bold;
}
.B {
	color: #000;
	font-weight: bold;
	font-size: 10pt;
}
.bla {
	color: #FFF;
	font-weight: bold;
	font-size: 11pt;
}
td {
	font-size: 10px;
}
td {
	font-size: 11px;
}
.motor table .B td {
	font-size: 11pt;
	font-weight: bold;
	text-align: left;
}
.motor table tr td img {
	text-align: left;
}
.motor table tr td {
	text-align: center;
	color: #FFF;
	font-size: 10pt;
	font-weight: bold;
}
.footer_panel ul li a:hover{
	text-decoration:underline;
}
textos {
	font-weight: normal;
}
.titulos {
	font-size: 14px;
}
.titulo2 {
	text-align: center;
}
.azul {
	color: #039;
}
.azul {
	color: #039;
	font-size: 17px;
}
.azul {
	color: #039;
}
.INFO {
	font-weight: normal;
}
.motor .INFO {
	text-align: left;
}
.motor .INFO {
	font-size: 10px;
}
.motor .INFO {
	font-size: 10pt;
}
.motor .INFO {
	color: #000;
}
.TIT {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 12pt;
	color: #900;
}
.motor ul li {
	color: #000;
}
.motor ul li {
	font-weight: normal;
}
.fondo .fondo {
	text-align: center;
}
.fondo table tr td {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 10pt;
	text-align: left;
	font-weight: bold;
	color: #FFF;
}
.fondo table tr td b font {
	color: #000;
	font-size: 9pt;
}
.fondo table {
	text-align: left;
	font-size: 10pt;
	color: #333;
}
.fondo table {
	text-align: center;
}
.fondo table {
	color: #FFF;
}
.fondo table {
	text-align: center;
}
.tabla {
	font-weight: normal;
}
.fondo table {
	font-weight: bold;
}
.fondo table {
	text-align: left;
	font-size: 10px;
	font-weight: bold;
}
.motor p {
	color: #000;
}
.slogan {
	color: #900;
}
.style1 {color: #FFFFFF}
-->
</style>
<title>AQUAMOTOS- VX700 2012</title>
<head>
	<link rel="stylesheet" href="../menu/menu_style.css" type="text/css" />
</head>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"><div align="center">
  <table width="800" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td colspan="3"><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0','width','800','height','110','id','menu','align','middle','src','../menu','quality','high','bgcolor','#000000','name','menu','allowscriptaccess','sameDomain','pluginspage','http://www.macromedia.com/go/getflashplayer','movie','../menu' ); //end AC code
</script><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="800" height="110" id="menu" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="../menu.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#000000" /><embed src="../menu.swf" quality="high" bgcolor="#000000" width="800" height="110" name="menu" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object></td>
    </tr>
     <td colspan="3"><div class="menu bubplastic horizontal aqua">
	<ul>
		<li><span class="menu_r"><a href="../motores_index.html" target="_self"><span class="menu_ar">Motores</span></a></span></li>
		<li><span class="menu_r"><a href="../aquamotos_index.html" target="_self"><span class="menu_ar">Aquamotos</span></a></span></li>
		<li><span class="menu_r"><a href="../lanchas.html" target="_self"><span class="menu_ar">Lanchas</span></a></span></li>
		<li><span class="menu_r"><a href="../generadores.html" target="_self"><span class="menu_ar">Generadores</span></a></span></li>
		<li><span class="menu_r"><a href="../bombas.html" target="_self"><span class="menu_ar">Bombas de Agua</span></a></span></li>
		<li><span class="menu_r"><a href="../motores_multiuso.html" target="_self"><span class="menu_ar">Motores Multiuso</span></a></span></li>
		<li><span class="menu_r"><a href="../sucursales.php" target="_self"><span class="menu_ar">Sucursales</span></a></span></li>
		<li><span class="menu_r"><a href="../distribuidores.php" target="_self"><span class="menu_ar">Distribuidores</span></a></span></li>
	</ul>
	<br class="clearit" />
</div>
</td>
    <tr>
      <td colspan="3"><img src="../img/2timg_01.jpg" width="800" height="250"></td>
    </tr>
    <tr>
      <td colspan="3" valign="top" bgcolor="#CCCCCC"><a href="../aquamotos2t2012.html"><img src="../img/pleca_aqua2t11.jpg" width="800" height="20" border="0" /></a></td>
    </tr>
    <tr>
      <td width="16" rowspan="3" valign="top" bgcolor="#CCCCCC" class="motor">&nbsp;</td>
      <td colspan="2" valign="top" bgcolor="#999999" class="motor">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2" valign="top" bgcolor="#E1E1E1" class="titulos" style="font-size: 18pt; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-weight: bold; color: #039;">VX 700 Mod. 2012</td>
    </tr>
    <tr>
      <td width="458" valign="top" bgcolor="#CCCCCC" class="motor"><p><br />
          <span class="TIT">CARACTERISTICAS</span></p>
        <p>Es el primero en usar el casco fabricado por el sistema VAR-MAX (Transferencia de resina moldeada por vac&iacute;o) en la producci&oacute;n en Aquamotos.</p>
        <p>Con el sistema VAR-MAX fue posible reducir el peso a un 15% del modelo anterior.</p>
        <p><span class="slogan">Deja que te lleve al mundo de la diversi&oacute;n y libertad acu&aacute;tica.<br />
        </span><span class="slogan">Soporte t&eacute;cnico y de refacciones que garantizan tu inversi&oacute;n.</span><br />
          <br />
</p>
        <div align="left">
        
          <p><span class="TIT">ESPECIFICACIONES</span></p>
          <ul>
          <li>Confort de manejo y maniobrabilidad</li>
<li>F&aacute;cil operaci&oacute;n, ideal para renta</li><li>Tablero digital multifuncional</li>
<li>Casco en V ligero, con poliuretano de flotabilidad </li>
<li>Turbina de alta presi&oacute;n con una propela de 3 aspas y 155 mm. de diámetro</li>
<li>Columna de direcci&oacute;n de aluminio y manillar en forma de V</li>
<li>Pañol de proa con capacidad 84 lts.</li>
<li>Guantera con capacidad 5.2 lts.</li>
<li>Alarma de nivel bajo de aceite</li>
<li>Alarma de nivel bajo de gasolina 13 lts.</li>
<li>Alarma temperatura alta del motor</li>
<li>Limitador electr&oacute;nico de sobrerevoluciones</li>
<li>Tapetes antiderrapantes</li>
<li>Interruptor de apagado de emergencia (hombre al agua)</li>
<li>Moldura frontal de nuevo dise&ntilde;o</li>
<li>Casco color negro que la hace lucir de m&aacute;s lujo</li>
<li>Asiento ligero proporciona mayor comodidad</li>
<li>Asidero de nuevo dise&ntilde;o que agrega un mayor confort</li>
          </ul>
        </div></td>
      <td width="326" valign="top" bgcolor="#CCCCCC" class="motor"><p><img src="VX700S_WhYel_01.png" width="310" height="120"></p>
        <p><img src="VX700S_WhYel_12.png" width="310" height="153"></p>
        <p><img src="VX700S_WhYel_14.jpg" width="310" height="207"></p>
        <p><img src="VX700S_WhYel_05.jpg" alt="1" width="310" height="206"></p>
        <p>&nbsp;</p>
        <p><a href="../solicitud.php?modelo=VX-700 2012"><img src="../img/boton_solicitud.png" alt="sol" width="160" height="30" hspace="80" vspace="0" border="0" /></a></p>
      <p>&nbsp;</p></td>
    </tr>
    <tr>
      <td bgcolor="#CCCCCC" class="fondo">&nbsp;</td>
      <td colspan="2" bgcolor="#CCCCCC" class="fondo"><table width="85%" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="65%" align="center" bgcolor="#003399" nowrap="nowrap" valign="middle">DESCRIPCI&Oacute;N</td>
          <td width="35%" align="center" valign="middle" nowrap="nowrap" bgcolor="#333333">VX700-L</td>
        </tr>
        <tr>
          <td width="65%" height="25" align="left" valign="middle" nowrap="nowrap" bgcolor="#cccccc" class="tabla"><p>Tipo de Motor</p></td>
          <td width="35%" align="center" bgcolor="#cccccc" nowrap="nowrap" valign="middle"><p align="center">2 tiempos / 2 cilindros</p></td>
        </tr>
        <tr>
          <td height="25" align="left" valign="middle" nowrap="nowrap" bgcolor="#DEECED"><p>Cilindrada</p></td>
          <td align="center" bgcolor="#DEECED" nowrap="nowrap" valign="middle"><p align="center">701 cm3<br />
          </p></td>
        </tr>
        <tr>
          <td height="25" align="left" valign="middle" nowrap="nowrap" bgcolor="#cccccc"><p>Potencia    m&aacute;xima</p></td>
          <td align="center" bgcolor="#cccccc" nowrap="nowrap" valign="middle"><p align="center">80 HP - 6250rpm</p></td>
        </tr>
<tr>
          <td height="25" align="left" valign="middle" nowrap="nowrap" bgcolor="#cccccc"><p>Sistema    de combustible</p></td>
          <td align="center" bgcolor="#cccccc" nowrap="nowrap" valign="middle"><p align="center">2 carburadores</p></td>
        </tr>
        <tr>
          <td height="25" align="left" valign="middle" nowrap="nowrap" bgcolor="#DEECED"><p>Sistema    de lubricaci&oacute;n</p></td>
          <td align="center" bgcolor="#DEECED" nowrap="nowrap" valign="middle"><p align="center">Inyecci&oacute;n de aceite</p></td>
        </tr>
        <tr>
          <td height="25" align="left" valign="middle" nowrap="nowrap" bgcolor="#cccccc"><p>Sistema    de encendido</p></td>
          <td align="center" bgcolor="#cccccc" nowrap="nowrap" valign="middle"><p align="center">CDI electronico</p></td>
        </tr>
<tr>
          <td height="25" align="left" valign="middle" nowrap="nowrap" bgcolor="#DEECED"><p>Consumo    de combustible</p></td>
          <td width="35%" align="center" bgcolor="#DEECED" nowrap="nowrap" valign="middle"><p align="center">34 l/h</p></td>
        </tr>
        <tr>
          <td height="25" align="left" valign="middle" nowrap="nowrap" bgcolor="#cccccc"><p>Capacidad    del tanque de combustible</p></td>
          <td width="35%" align="center" bgcolor="#cccccc" nowrap="nowrap" valign="middle"><p align="center">50 lts.</p></td>
        </tr>
        <tr>
          <td align="left" bgcolor="#DEECED" nowrap="nowrap" valign="middle"><p>Reserva</p></td>
          <td width="35%" align="center" bgcolor="#DEECED" nowrap="nowrap" valign="middle"><p align="center">12 lts.</p></td>
        </tr>
        <tr>
          <td height="25" align="left" valign="middle" nowrap="nowrap" bgcolor="#cccccc"><p>Capacidad del deposito de aceite</p></td>
          <td width="35%" align="center" bgcolor="#cccccc" nowrap="nowrap" valign="middle"><p align="center">4.5 lts. </p></td>
        </tr>
        <tr>
          <td height="25" align="left" valign="middle" nowrap="nowrap" bgcolor="#DEECED"><p>Peso en seco (kilogramos)</p></td>
          <td width="35%" align="center" bgcolor="#DEECED" nowrap="nowrap" valign="middle"><p align="center">240</p></td>
        </tr>
        <tr>
          <td height="25
          " align="left" valign="middle" nowrap="nowrap" bgcolor="#cccccc"><p>Longitud (metros)</p></td>
          <td width="35%" align="center" bgcolor="#cccccc" nowrap="nowrap" valign="middle"><p align="center">3.22</p></td>
        </tr>
        <tr>
          <td align="left" valign="middle" nowrap="nowrap" bgcolor="#DEECED"><p>Ancho (metros)</p></td>
          <td width="35%" align="center" bgcolor="#DEECED" nowrap="nowrap" valign="middle"><p align="center">1.17</p></td>
        </tr>
        <tr>
          <td height="25
          " align="left" valign="middle" nowrap="nowrap" bgcolor="#cccccc"><p>Alto (metros)</p></td>
          <td align="center" bgcolor="#cccccc" nowrap="nowrap" valign="middle"><p align="center">1.16</p></td>
        </tr>
        <tr>
          <td align="left" valign="middle" nowrap="nowrap" bgcolor="#DEECED"><p>Capacidad de personas</p></td>
          <td align="center" bgcolor="#DEECED" nowrap="nowrap" valign="middle"><p align="center">1 a 3 </p></td>
        </tr>
</table></td>
    </tr>
    <tr>
      <td colspan="3" bgcolor="#000000" class="fondo"><p class="fondo" style="font-size: 10; color: #FFF; font-family: Arial, Helvetica, sans-serif;">&copy; IMEMSA 1998 -2012<br>
        INDUSTRIA MEXICANA DE EQUIPO MARINO, S.A. DE C.V.
      </p></td>
    </tr>
  </table>
</div>
