<style type="text/css">
<!--
.fondo {
	color: #CCC;
	text-align: left;
}
negro {
	color: #000;
}
texto {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
p {
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: bold;
}
body {
	background-image: url(../img/fondo2.jpg);
	text-align: center;
}
body p {
	text-align: center;
}
body p {
	text-align: center;
	color: #FFF;
}
body p {
	text-align: left;
	color: #333;
	font-size: 10pt;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.motor {
	text-align: center;
	font-size: 10pt;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #900;
}
motorT {
	text-align: center;
}
.motor table {
	text-align: center;
	color: #000;
	font-size: 12px;
	font-weight: normal;
}
.motor table tr td p {
	font-size: 9pt;
	font-family: Arial, Helvetica, sans-serif;
	color: #FFF;
	text-align: center;
	line-height: normal;
	font-weight: bold;
}
.B {
	color: #000;
	font-weight: bold;
	font-size: 10pt;
}
.bla {
	color: #FFF;
	font-weight: bold;
	font-size: 11pt;
}
td {
	font-size: 10px;
}
td {
	font-size: 11px;
}
.motor table .B td {
	font-size: 11pt;
	font-weight: bold;
	text-align: left;
}
.motor table tr td img {
	text-align: left;
}
.motor table tr td {
	text-align: center;
	color: #FFF;
	font-size: 10pt;
	font-weight: bold;
}
.footer_panel ul li a:hover{
	text-decoration:underline;
}
textos {
	font-weight: normal;
}
.titulos {
	font-size: 14px;
}
.titulo2 {
	text-align: center;
}
.azul {
	color: #039;
}
.azul {
	color: #039;
	font-size: 17px;
}
.azul {
	color: #039;
}
.INFO {
	font-weight: normal;
}
.motor .INFO {
	text-align: left;
}
.motor .INFO {
	font-size: 10px;
}
.motor .INFO {
	font-size: 10pt;
}
.motor .INFO {
	color: #000;
}
.TIT {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 12pt;
	color: #900;
}
.motor ul li {
	color: #000;
}
.motor ul li {
	font-weight: normal;
}
.fondo .fondo {
	text-align: center;
}
.fondo table tr td {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 10pt;
	text-align: center;
	font-weight: bold;
	color: #FFF;
}
.fondo table tr td b font {
	color: #000;
	font-size: 9pt;
}
.fondo table {
	text-align: left;
	font-size: 10pt;
	color: #333;
}
.fondo table {
	text-align: center;
}
.fondo table {
	color: #FFF;
}
.fondo table {
	text-align: center;
}
.tabla {
	font-weight: normal;
}
.fondo table {
	font-weight: bold;
}
.fondo table {
	text-align: left;
	font-size: 10px;
	font-weight: bold;
}
.motor p {
	color: #000;
	text-align: left;
}
.slogan {
	color: #900;
}
.style2 {color: #333333}
-->
</style>
<title>AQUAMOTOS - VX CRUISER 2012</title>
<head>
	<link rel="stylesheet" href="../menu/menu_style.css" type="text/css" />
</head>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"><div align="center">
  <table width="800" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td colspan="3"><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0','width','800','height','110','id','menu','align','middle','src','../menu','quality','high','bgcolor','#000000','name','menu','allowscriptaccess','sameDomain','pluginspage','http://www.macromedia.com/go/getflashplayer','movie','../menu' ); //end AC code
</script><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="800" height="110" id="menu" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="../menu.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#000000" /><embed src="../menu.swf" quality="high" bgcolor="#000000" width="800" height="110" name="menu" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object></td>
    </tr>
     <td colspan="3"><div class="menu bubplastic horizontal aqua">
	<ul>
		<li><span class="menu_r"><a href="../motores_index.html" target="_self"><span class="menu_ar">Motores</span></a></span></li>
		<li><span class="menu_r"><a href="../aquamotos_index.html" target="_self"><span class="menu_ar">Aquamotos</span></a></span></li>
		<li><span class="menu_r"><a href="../lanchas.html" target="_self"><span class="menu_ar">Lanchas</span></a></span></li>
		<li><span class="menu_r"><a href="../generadores.html" target="_self"><span class="menu_ar">Generadores</span></a></span></li>
		<li><span class="menu_r"><a href="../bombas.html" target="_self"><span class="menu_ar">Bombas de Agua</span></a></span></li>
		<li><span class="menu_r"><a href="../motores_multiuso.html" target="_self"><span class="menu_ar">Motores Multiuso</span></a></span></li>
		<li><span class="menu_r"><a href="../sucursales.php" target="_self"><span class="menu_ar">Sucursales</span></a></span></li>
		<li><span class="menu_r"><a href="../distribuidores.php" target="_self"><span class="menu_ar">Distribuidores</span></a></span></li>
	</ul>
	<br class="clearit" />
</div>
</td>
    <tr>
      <td colspan="3"><img src="pleca_acuamotos.jpg" width="800" height="250"></td>
    </tr>
    <tr>
      <td colspan="3" valign="top" bgcolor="#CCCCCC"><a href="../aquamotos4t2012.html"><img src="../img/pleca_4t_2012.jpg" alt="2" width="800" height="20" border="0" /></a></td>
    </tr>
    <tr>
      <td width="16" rowspan="3" valign="top" bgcolor="#CCCCCC" class="motor">&nbsp;</td>
      <td colspan="2" valign="top" bgcolor="#999999" class="motor">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2" valign="top" bgcolor="#E1E1E1" class="titulos" style="font-size: 18pt; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-weight: bold; color: #039;">VX CRUISER Mod. 2012</td>
    </tr>
    <tr>
      <td width="458" valign="top" bgcolor="#CCCCCC" class="motor"><p><br />
          <span class="TIT">CARACTERISTICAS</span></p>
        <p>Proporciona una suave y alta potencia en la aceleraci&oacute;n.<br>
          <br>
          Bajo consumo de gasolina y emisiones de escape. <br>
          <br>
          Sorprendente aceleraci&oacute;n, gran maniobrabilidad y estabilidad<br>
          <br>
          Una obra maestra con toda la tecnolog&iacute;a de Yamaha, para ti que buscas<br>
        la m&aacute;xima diversi&oacute;n.</p>
        <p><span class="slogan">Con Yamaha la diversi&oacute;n nunca termina.<br />
        </span><span class="slogan">Soporte t&eacute;cnico y de refacciones que garantizan tu inversi&oacute;n.</span><br />
          <br />
</p>
        <div align="left">
        
          <p><span class="TIT">ESPECIFICACIONES</span></p>
          <ul>
            <li>Motor compacto y ligero de 4 cilindros y 20 v&aacute;lvulas enfriado por agua<br>
            </li>
            <li>Inyecci&oacute;n electr&oacute;nica de combustible <br>
            </li>
            <li>Control electr&oacute;nico de encendido <br>
            </li>
            <li>Interruptor de volcado: se apaga la m&aacute;quina cuando se vuelca la aquamoto<br>
            </li>
            <li>Tablero digital multifuncional <br>
            </li>
            <li>Anodos de sacrificio de zinc que protegen el motor de la corrosi&oacute;n<br>
            </li>
            <li>Control remoto, bloqueo de arranque y soporte para cuerda de esquiar en modelos Deluxe y Cruiser<br>
            </li>
            <li>Alarma de bajo nivel de aceite, sobrecalentamiento y bajo nivel de combustible<br>
            </li>
            <li>Sistema protector contra exceso de revoluciones <br>
            </li>
            <li>Interruptor de apagado de emergencia (hombre al agua) <br>
            </li>
            <li>Plataforma de popa de gran tama&ntilde;o <br>
            </li>
            <li>Espejos retrovisores <br>
            </li>
            <li>Guantera <br>
            </li>
            <li>Compartimento de proa de 57 lts. <br>
            </li>
            <li>Reversa en los modelos Deluxe y Cruiser <br>
            </li>
            <li>Escalera en la popa y asiento confortable para crucero <br>
              en modelo Cruiser <br>
            </li>
            <li>Turbina protegida por el sistema anticorrosivo YDC-30 <br>
            </li>
            <li>Propela de acero inoxidable <br>
            </li>
            <li>En 4 tiempos la mejor oportunidad para renta, modelo Sport<br />
            </li>
          </ul>
        </div></td>
      <td width="326" valign="top" bgcolor="#CCCCCC" class="motor"><p><img src="VXcr_01.png" width="310" height="120"></p>
        <p><img src="VXcr_09.jpg" width="310" height="231"></p>
        <p><img src="VXcr_03.jpg" width="310" height="207"></p>
        <p><br />
        </p>
        <p><a href="../solicitud.php?modelo=FZRVX CRUISER 2012"><img src="../img/boton_solicitud.png" alt="sol" width="160" height="30" hspace="80" vspace="0" border="0" /></a></p>
        <p><br />
      </p></td>
    </tr>
    <tr>
      <td bgcolor="#CCCCCC" class="fondo">&nbsp;</td>
      <td colspan="2" bgcolor="#CCCCCC" class="fondo"><table width="71%" height="98" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" valign="middle" nowrap="nowrap"><table width="554" height="293" cellpadding="0" cellspacing="0">
            <col width="184">
            <col width="117" span="2">
            <col width="121">
            <tr height="12">
              <td width="242" height="12" bgcolor="#003399">DESCRIPCIÓN</td>
              <td width="310" colspan="3" bgcolor="#333333">VX1100A-L (VX CRUISER)</td>
            </tr>
            <tr height="12">
              <td height="12"><div align="left" class="style2">Tipo de motor</div></td>
              <td colspan="3"><span class="style2">4 tiempos / 4   cilindros</span></td>
            </tr>
            <tr height="12">
              <td height="12" bgcolor="#DEECED"><div align="left" class="style2">Cilindrada</div></td>
              <td colspan="3" bgcolor="#DEECED"><span class="style2">1052 cm3</span></td>
            </tr>
            <tr height="12">
              <td height="12"><div align="left" class="style2">Potencia m&aacute;xima</div></td>
              <td colspan="3"><span class="style2">110 HP &ndash;   8000rpm</span></td>
            </tr>
            <tr height="12">
              <td height="12" bgcolor="#DEECED"><div align="left" class="style2">Sistema de combustible</div></td>
              <td colspan="3" bgcolor="#DEECED"><span class="style2">Inyecci&oacute;n   electr&oacute;nica</span></td>
            </tr>
            <tr height="12">
              <td height="12"><div align="left" class="style2">Sistema de lubricaci&oacute;n</div></td>
              <td colspan="3"><span class="style2">Carter seco</span></td>
            </tr>
            <tr height="12">
              <td height="12" bgcolor="#DEECED"><div align="left" class="style2">Sistema de encendido</div></td>
              <td colspan="3" bgcolor="#DEECED"><span class="style2">Electr&oacute;nico-TCI</span></td>
            </tr>
            <tr height="12">
              <td height="12"><div align="left" class="style2">Consumo de combustible</div></td>
              <td colspan="3"><span class="style2">28 l/h</span></td>
            </tr>
            <tr height="12">
              <td height="12" bgcolor="#DEECED"><div align="left" class="style2">Capacidad del tanque de combustible</div></td>
              <td colspan="3" bgcolor="#DEECED"><span class="style2">60 lts.</span></td>
            </tr>
            <tr height="12">
              <td height="12"><div align="left" class="style2">Capacidad del deposito de aceite</div></td>
              <td colspan="3"><span class="style2">4.3 lts.</span></td>
            </tr>
            <tr height="12">
              <td height="12" bgcolor="#DEECED"><div align="left" class="style2">Peso en seco (kilogramos)</div></td>
              <td colspan="3" bgcolor="#DEECED"><span class="style2">340</span></td>
            </tr>
            <tr height="12">
              <td height="12"><div align="left" class="style2">Longitud (metros)</div></td>
              <td colspan="3"><span class="style2">3.27</span></td>
            </tr>
            <tr height="12">
              <td height="12" bgcolor="#DEECED"><div align="left" class="style2">Ancho (metros)</div></td>
              <td colspan="3" bgcolor="#DEECED"><span class="style2">1.17</span></td>
            </tr>
            <tr height="12">
              <td height="12"><div align="left" class="style2">Alto (metros)</div></td>
              <td colspan="3"><span class="style2">1.16</span></td>
            </tr>
            <tr height="12">
              <td height="12" bgcolor="#DEECED"><div align="left" class="style2">Capacidad m&aacute;xima de personas</div></td>
              <td colspan="3" bgcolor="#DEECED"><span class="style2">1 a 3</span></td>
            </tr>
          </table></td>
          </tr>
        
        
</table>
      <p>&nbsp;</p></td>
    </tr>
    <tr>
      <td colspan="3" bgcolor="#000000" class="fondo"><p class="fondo" style="font-size: 10; color: #FFF; font-family: Arial, Helvetica, sans-serif;">&copy; IMEMSA 1998 -2012<br>
        INDUSTRIA MEXICANA DE EQUIPO MARINO, S.A. DE C</p></td>
    </tr>
  </table>
</div>
